{
  "name": "examsnippet",
  "version": "0.0.0",
  "description": "A Node js and Express Server and REST API for an AngularJS based Quiz application for examination questions",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "mongodb": "3.5.9",
    "morgan": "^1.10.0",
    "ngVue": "^1.7.7"
  },
  "scripts": {
    "test": "echo \"No Tests or Test Command\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hackin7/ExamSnippet.git"
  },
  "author": "Hackin7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hackin7/ExamSnippet/issues"
  },
  "homepage": "https://github.com/Hackin7/ExamSnippet#readme"
}
